# Sistema-de-Gestion-de-Inventarios-Empresarial

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  INFORME_TECNICO.md  Jenkinsfile  LICENSE  README.md  commitlint.config.js  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/audit/: package-info.java
backend/src/main/java/com/inventory/audit/domain/: AuditLog.java  RevisionInfo.java
backend/src/main/java/com/inventory/audit/dto/: AuditRevisionResponse.java  ProductAuditResponse.java  UnifiedAuditEntry.java
backend/src/main/java/com/inventory/audit/listener/: EnversRevisionListener.java
backend/src/main/java/com/inventory/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/inventory/audit/service/: AuditService.java  ProductAuditService.java  StockAuditService.java  UnifiedAuditService.java
backend/src/main/java/com/inventory/audit/web/: AuditController.java
backend/src/main/java/com/inventory/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/inventory/common/domain/: BaseEntity.java
backend/src/main/java/com/inventory/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/inventory/common/observability/: AuthenticatedUserMdcFilter.java  CorrelationIdFilter.java
backend/src/main/java/com/inventory/common/web/: HealthController.java  MeController.java  PingController.java
backend/src/main/java/com/inventory/product/: package-info.java
backend/src/main/java/com/inventory/product/domain/: Category.java  Product.java
backend/src/main/java/com/inventory/product/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductPatchRequest.java  ProductResponse.java  ProductUpdateRequest.java
backend/src/main/java/com/inventory/product/mapper/: ProductMapper.java
backend/src/main/java/com/inventory/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecification.java
backend/src/main/java/com/inventory/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/inventory/product/web/: CategoryController.java  ProductController.java
backend/src/main/java/com/inventory/report/: package-info.java
backend/src/main/java/com/inventory/report/dto/: BestSellerDto.java  BestSellersResponse.java  CategoryStockDto.java  CriticalStockResponse.java  DashboardMetricsResponse.java  LowStockItemDto.java  LowStockReportResponse.java  RecentMovementDto.java  RecentMovementsResponse.java  StockSummaryResponse.java  TopProductDto.java  TopProductsResponse.java
backend/src/main/java/com/inventory/report/service/: ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/inventory/report/web/: ReportController.java
backend/src/main/java/com/inventory/security/: package-info.java
backend/src/main/java/com/inventory/security/domain/: AppUser.java  User.java
backend/src/main/java/com/inventory/security/repository/: AppUserRepository.java  UserRepository.java
backend/src/main/java/com/inventory/stock/: package-info.java
backend/src/main/java/com/inventory/stock/domain/: StockMovement.java
backend/src/main/java/com/inventory/stock/dto/: StockMovementRequest.java  StockMovementResponse.java
backend/src/main/java/com/inventory/stock/event/: StockMovementMetricsListener.java  StockMovementRecordedEvent.java  StockThresholdCrossedEvent.java  StockThresholdListener.java
backend/src/main/java/com/inventory/stock/mapper/: StockMovementMapper.java
backend/src/main/java/com/inventory/stock/metrics/: StockMetrics.java
backend/src/main/java/com/inventory/stock/repository/: StockMovementRepository.java  StockMovementSpec.java
backend/src/main/java/com/inventory/stock/service/: StockService.java  StockServiceImpl.java
backend/src/main/java/com/inventory/stock/web/: StockController.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-smoke.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_stock_audit_tables.sql  V3__create_app_users_table.sql  V4__envers_audit_tables.sql  V5__seed_data.sql  V6__add_product_status_fields.sql  V7__add_stock_movement_snapshots.sql
backend/src/test/java/com/inventory/: InventoryApplicationTests.java
backend/src/test/java/com/inventory/audit/: AuditIntegrationIT.java
backend/src/test/java/com/inventory/audit/service/: StockAuditServiceTest.java  UnifiedAuditServiceTest.java
backend/src/test/java/com/inventory/audit/web/: AuditControllerTest.java
backend/src/test/java/com/inventory/common/: LiveDatabaseIT.java
backend/src/test/java/com/inventory/common/config/: CorsProfilesTest.java  KeycloakJwtConverterTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/inventory/common/exception/: ExceptionTriggerController.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/inventory/common/observability/: AuthenticatedUserMdcFilterTest.java  CorrelationIdFilterTest.java
backend/src/test/java/com/inventory/common/web/: HealthControllerTest.java  MeControllerTest.java
backend/src/test/java/com/inventory/product/dto/: CategoryCreateRequestValidationTest.java  ProductCreateRequestValidationTest.java
backend/src/test/java/com/inventory/product/mapper/: ProductMapperTest.java
backend/src/test/java/com/inventory/product/repository/: ProductRepositoryIT.java
backend/src/test/java/com/inventory/product/service/: CategoryServiceTest.java  ProductServiceImplExtendedTest.java  ProductServiceTest.java
backend/src/test/java/com/inventory/security/: KeycloakAuthIT.java
backend/src/test/resources/keycloak/: test-realm.json
(+118 files in other folders)
