// Alloy actúa de collector: recibe telemetría por OTLP y la reparte a Tempo.
// El backend exporta a http://alloy:4318/v1/traces.

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// El batching reduce el número de peticiones a Tempo y es lo recomendado
// antes de cualquier exportador.
otelcol.processor.batch "default" {
  timeout = "5s"

  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}
